
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#c1f1f7;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: block;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}


@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color:  #333;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
    margin-top: 150px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}
img{
  width: 200px;
  height: 150px;
  justify-content: center;
  border: 5px;
  border-radius: 6px;
  text-align: center;
}
.grid-container{
  background-color: #8be5f0;
  margin: 40px;
}
.grid-item{
  display: grid;
  grid-auto-columns: auto;
  gap: 15px;
  padding: 4px;
}
.q{
width: 50px;
height: 50px;
}
footer{
  background-color:#2c3e50 ;
  padding: 20px;
  margin-bottom: 0 px;
  color: #f5f5f5;

}